Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/sharkdp
 lto = true
 codegen-units = 1
 [dependencies.ansi_colours]
-version = "^1.1"
+version = "^1.0"
 
 [dependencies.ansi_term]
 version = "^0.12.1"
@@ -42,7 +42,7 @@ version = "1.0"
 #optional = true
 
 [dependencies.bytesize]
-version = "1.1.0"
+version = "1"
 
 [dependencies.clap]
 version = "2"
