--- a/Cargo.toml
+++ b/Cargo.toml
@@ -110,10 +110,6 @@ features = ["futures", "checkpoint"]
 [target."cfg(target_os = \"freebsd\")".dev-dependencies.mio-aio]
 version = "0.6.0"
 features = ["tokio"]
-[target."cfg(tokio_unstable)".dependencies.tracing]
-version = "0.1.25"
-features = ["std"]
-optional = true
 default-features = false
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.42"
