overlay = "."
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]
collapse_features = true

[packages.lib]
# test runtime::test_format_rust_expression fails as rustfmt is not available
test_is_broken = true
