Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: blake3
Upstream-Contact: Jack O'Connor <oconnor663@gmail.com>
Source: https://github.com/BLAKE3-team/BLAKE3

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jack O'Connor <oconnor663@gmail.com>
License: CC0-1.0 or Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2019 Jack O'Connor and Samuel Neves
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 karthek <mail@karthek.com>
License: CC0-1.0 or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
