Index: debcargo/Cargo.toml
===================================================================
--- debcargo.orig/Cargo.toml
+++ debcargo/Cargo.toml
@@ -74,7 +74,7 @@ version = "0.4"
 version = "3"
 
 [dependencies.textwrap]
-version = "0.14"
+version = "0.15"
 
 [dependencies.toml]
 version = "0.5"
