diff --git a/Cargo.lock b/Cargo.lock
index 6ac3f34..f8d181c 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -43,9 +43,9 @@ dependencies = [
 
 [[package]]
 name = "nix"
-version = "0.22.2"
+version = "0.23.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "d3bb9a13fa32bc5aeb64150cd3f32d6cf4c748f8f8a417cce5d2eb976a8370ba"
+checksum = "9f866317acbd3a240710c63f065ffb1e4fd466259045ccb504130b7f668f35c6"
 dependencies = [
  "bitflags",
  "cc",
diff --git a/Cargo.toml b/Cargo.toml
index a2f54f4..a70d643 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["gui", "api-bindings"]
 license = "MIT"
 repository = "https://github.com/smithay/wayland-rs"
 [dependencies.nix]
-version = "0.22"
+version = "0.23"
 
 [dependencies.once_cell]
 version = "1.1"
