--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,8 +27,5 @@ version = "0.2"
 [dev-dependencies.cipher]
 version = "0.2"
 features = ["dev"]
-[target."cfg(all(target_feature=\"aes\", target_feature = \"sse2\", any(target_arch = \"x86_64\", target_arch = \"x86\")))".dependencies.aesni]
-version = "0.10"
-default-features = false
-[target."cfg(not(all(target_feature=\"aes\", target_feature = \"sse2\", any(target_arch = \"x86_64\", target_arch = \"x86\"))))".dependencies.aes-soft]
+[dependencies.aes-soft]
 version = "0.6"
