--- rust-png-0.16.8.orig/Cargo.toml
+++ rust-png-0.16.8/Cargo.toml
@@ -21,6 +21,10 @@ categories = ["multimedia::images"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/image-rs/image-png.git"
 autobenches = false
+autoexamples = false
+
+[[example]]
+name = "pngcheck"
 
 [dependencies.bitflags]
 version = "1.0"
@@ -39,11 +43,6 @@ features = ["no_extern_crate_alloc"]
 [dev-dependencies.getopts]
 version = "0.2.14"
 
-[dev-dependencies.glium]
-version = "0.24"
-features = ["glutin"]
-default-features = false
-
 [dev-dependencies.glob]
 version = "0.3"
 
