Index: once-cell/tests/it.rs
===================================================================
--- once-cell.orig/tests/it.rs
+++ once-cell/tests/it.rs
@@ -346,7 +346,7 @@ mod sync {
         );
     }
 
-    #[test]
+    /*#[test]
     #[cfg_attr(miri, ignore)] // miri doesn't support processes
     fn reentrant_init() {
         let examples_dir = {
@@ -373,7 +373,7 @@ mod sync {
                 let _ = self.child.kill();
             }
         }
-    }
+    }*/
 
     #[test]
     fn lazy_new() {
