--- a/Cargo.toml	2020-01-13 16:11:15.115586959 -0500
+++ b/Cargo.toml	2020-01-13 16:11:25.123621604 -0500
@@ -49,7 +49,7 @@
 version = "0.17.2"
 
 [dependencies.petgraph]
-version = "0.4.13"
+version = "0.5"
 
 [dependencies.regex]
 version = "1"
