--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,10 +53,6 @@
 version = "0.2"
 default-features = false
 
-[dependencies.pure-rust-locales]
-version = "0.5.2"
-optional = true
-
 [dependencies.rustc-serialize]
 version = "0.3.20"
 optional = true
@@ -97,7 +93,6 @@
 default = ["clock", "std", "oldtime"]
 oldtime = ["time"]
 std = []
-unstable-locales = ["pure-rust-locales", "alloc"]
 wasmbind = ["wasm-bindgen", "js-sys"]
 [target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dependencies.js-sys]
 version = "0.3"
