Index: textwrap/Cargo.toml
===================================================================
--- textwrap.orig/Cargo.toml
+++ textwrap/Cargo.toml
@@ -56,9 +56,6 @@ optional = true
 version = "0.1.9"
 optional = true
 
-[dev-dependencies.unic-emoji-char]
-version = "0.9.0"
-
 [dev-dependencies.version-sync]
 version = "0.9.4"
 
Index: textwrap/src/core.rs
===================================================================
--- textwrap.orig/src/core.rs
+++ textwrap/src/core.rs
@@ -358,7 +358,7 @@ mod tests {
         assert_eq!(chars.next(), Some('H'));
     }
 
-    #[test]
+    /*#[test]
     fn emojis_have_correct_width() {
         use unic_emoji_char::is_emoji;
 
@@ -397,7 +397,7 @@ mod tests {
 
         // The remaining planes contain almost no assigned code points
         // and thus also no emojis.
-    }
+    }*/
 
     #[test]
     fn display_width_works() {
