only in patch2:
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,2 +25,4 @@
 repository = "https://github.com/gimli-rs/cpp_demangle"
+autobins = false
+
 [profile.release]
@@ -28,10 +30,2 @@
 
-[[bin]]
-name = "afl_runner"
-path = "src/bin/afl_runner.rs"
-required-features = ["afl"]
-[dependencies.afl]
-version = "0.10.0"
-optional = true
-
 [dependencies.cfg-if]
@@ -53,5 +42,3 @@
 alloc = []
-cppfilt = []
 default = ["std"]
-fuzz = ["afl"]
 logging = []
