Index: tiff/Cargo.toml
===================================================================
--- tiff.orig/Cargo.toml
+++ tiff/Cargo.toml
@@ -20,6 +20,13 @@ description = "TIFF decoding and encodin
 license = "MIT"
 repository = "https://github.com/image-rs/image-tiff"
 autobenches = false
+autotests = false
+
+[[test]]
+name = "decode_images"
+
+[[test]]
+name = "encode_images"
 
 [dependencies.jpeg]
 version = "0.1.17"
Index: tiff/tests/decode_images.rs
===================================================================
--- tiff.orig/tests/decode_images.rs
+++ tiff/tests/decode_images.rs
@@ -50,7 +50,7 @@ fn test_image_color_type_unsupported(fil
         _ => false,
     });
 }
-
+/*
 #[test]
 fn test_cmyk_u8() {
     test_image_sum_u8("cmyk-3c-8b.tiff", ColorType::CMYK(8), 8522658);
@@ -153,7 +153,7 @@ fn test_string_tags() {
             _ => assert!(false),
         };
     }
-}
+}*/
 
 #[test]
 fn test_decode_data() {
@@ -177,11 +177,11 @@ fn test_decode_data() {
     }
 }
 
-#[test]
+/*#[test]
 fn issue_69() {
     test_image_sum_u16("issue_69_lzw.tiff", ColorType::Gray(16), 1015486);
     test_image_sum_u16("issue_69_packbits.tiff", ColorType::Gray(16), 1015486);
-}
+}*/
 
 // TODO: GrayA support
 //#[test]
Index: tiff/tests/encode_images.rs
===================================================================
--- tiff.orig/tests/encode_images.rs
+++ tiff/tests/encode_images.rs
@@ -107,7 +107,7 @@ test_roundtrip!(test_u64_roundtrip, U64,
 test_roundtrip!(test_f32_roundtrip, F32, f32);
 test_roundtrip!(test_f64_roundtrip, F64, f64);
 
-#[test]
+/*#[test]
 fn test_gray_u8_roundtrip() {
     test_u8_roundtrip::<colortype::Gray8>("minisblack-1c-8b.tiff", ColorType::Gray(8));
 }
@@ -175,7 +175,7 @@ fn test_cmyk_f32_roundtrip() {
 #[test]
 fn test_gray_f64_roundtrip() {
     test_f64_roundtrip::<colortype::Gray64Float>("gradient-1c-64b-float.tiff", ColorType::Gray(64));
-}
+}*/
 
 trait AssertDecode {
     fn assert_tag_u32(&mut self, tag: u16) -> u32;
